&NAM_CONFZ LMNH_MPI_BSEND = .FALSE.,MPI_BUFFER_SIZE=100, NZ_VERB=5 /
&NAM_CONFIO LCDF4=.TRUE., LLFIOUT=.FALSE., LLFIREAD=.FALSE. / ! Type of file

&NAM_LUNITn  CINIFILE = "INIT_CANAL_SST",	! Name of file from which to start the segment
	     CINIFILEPGD="INIT_CANAL_PGD" /      ! Name of PGD
	     
&NAM_DYNn    XTSTEP = 1., 			! Timestep
             CPRESOPT = "ZRESI",	! Pressure solver
             XT4DIFU=100.,			! Diffusion time for momentum
             LHORELAX_UVWTH=.FALSE.,	! Relaxation in case LBC='OPEN'
	    	 NRIMX=1,				! Number of relaxation points in X
             NRIMY=1,				! Number of relaxation points in Y
             XRIMKMAX=0.01/			! K relaxation coefficient
             
&NAM_ADVn CUVW_ADV_SCHEME = 'CEN4TH', 	! Centered order 4 for U,V,W
	 	  CTEMP_SCHEME='RKC4', 			! RungeKuta 4 for time
	  									! 4*dx of effective resolution
          CMET_ADV_SCHEME = "PPM_01",	! Piecewise Parabolic Method for THT,TKE,Scalar 
          CSV_ADV_SCHEME="PPM_01"/		! Piecewise Parabolic Method for tracer 
          
&NAM_PARAMn  CTURB = "TKEL",		! 1.5 order closure (TKE and LM)
             CRAD = "NONE", 		! Radiation
             CCLOUD= "ICE3", 		! Cloud 
             CSCONV= "NONE",		! Param. shallow convection
             CDCONV= "NONE" /		! Param. deep convection
             
&NAM_PARAM_ICE LWARM=.TRUE./		! ICE3 namelist 
             
&NAM_SEAFLUXn CSEA_FLUX="COARE3",CSEA_ALB="UNIF"/  ! Surface scheme (see Surfex)

&NAM_LBCn    CLBCX = 2*"CYCL",		! LBC X direction
             CLBCY = 2*"CYCL"/		! LBC Y direction
             
&NAM_TURBn   XIMPL = 1.,			! 1=full implicit, 0=full explicit
             CTURBLEN = "DEAR",		! Turbulent mixing length
             CTURBDIM = "3DIM",		! 3D or 1D
             LRMC01 = T,			! Separate mixing and dissipative mixing lengths
             LTURB_FLX = T,			! Turbulent flux stored in BACKUPs (THW_FLX, ...)
             LTURB_DIAG = T,		! Turbulent diag (TKE_DISS, ...)
             LSIG_CONV = F,			! Compute Sigmas due to subgrid condensation
             LSUBG_COND = F /		! Flag for subgrid condensation
             
&NAM_CONF    CCONF="START",		! RESTA or START
             LFLAT = T,			! flat terrain
             CEQNSYS = "DUR",	! system of equation, Durran
             LFORCING = T,		! use the forcing defined in ZFRC
             NMODEL = 1,		! Number of nested models
             NVERB = 1,			! verbose, 10 is maximum
             CEXP = "CAS06",	! name of experiment
             CSEG = "001",		! name of segment
             NHALO=1 /			! halo for parallel computation
             
&NAM_DYN     XSEGLEN = 3600.	, 	! length of segment
             XASSELIN = 0.2,		! Asselin temporal filter
             LCORIO = T,			! T=Earth's rotation is taken into account
             XALKTOP = 0.005, 		! Top sponge layer coefficient
             XALZBOT = 1800., 		! Altitude of the begining of sponge layer
             LNUMDIFU = T /			! Flag for num. diffusion (for CEN4TH)
 
&NAM_FRC  LTEND_THRV_FRC= F,		! Flag to use THT and RV tendencies
          LVERT_MOTION_FRC= F,		! Flag to use large scale vertical transport
          LRELAX_THRV_FRC=F,		! Flag to relax to ZFRC values of THT and RV
          LGEOST_UV_FRC=T,			! Flag to use ZFRC values of U,V as geo wind
          LRELAX_UV_FRC=F/ 			! Flag to relax to ZFRC values of U,V    
	  	
&NAM_BACKUP XBAK_TIME_FREQ(1) = 3600., 			! Frequency of output of all variables
            XBAK_TIME_FREQ_FIRST(1)= 3600. /	! First time 
&NAM_OUTPUT 				! Smaller files
	COUT_VAR(1,1)='RVT',
	COUT_VAR(1,2)='THT',
	COUT_VAR(1,3)='TKET',
	COUT_VAR(1,4)='UT',
	COUT_VAR(1,5)='VT',
	COUT_VAR(1,6)='WT',
	XOUT_TIME_FREQ(1)=3600.,	! Frequency of output of pronostics variables
							! 	and subgrid flux (custom modification)
	LOUT_BEG=.FALSE.,		! Save at begining of segment
	LOUT_END=.FALSE.,		! Save at end of segment
	COUT_DIR='FICHIERS_OUT',	! Directory to save the files
	XOUT_TIME_FREQ_FIRST(1) = 3602.	! Time at which the saving starts
	LOUT_REDUCE_FLOAT_PRECISION(1)=.TRUE./	! Flag to use simple precision
