&NAM_CONFZ MPI_BUFFER_SIZE=200 /
&NAM_CONFIO LCDF4=.TRUE.,LLFIOUT=.FALSE., LLFIREAD=.FALSE. /
&NAM_DIMn_PRE  NIMAX=768,	! Nx
               NJMAX=40 / 	! Ny
&NAM_VER_GRID NKMAX=160,
              YZGRID_TYPE='FUNCTN', !option manual et prescrire une grille vert.
              ZDZGRD=2.,	! zGrid size at bottom
              ZDZTOP=20.,	! zGrid size at top
              ZZMAX_STRGRD=100.,
              ZSTRGRD=10.,
              ZSTRTOP=0.3 /
&NAM_CONF_PRE  LCARTESIAN=T,
               CEQNSYS='DUR',	! Durran 
               NVERB=10,
               CIDEAL='RSOU',	! to prescribe custom profiles
               CZS='FLAT',
               LBOUSS=F,
               LPERTURB=T, 	! Initial perturbation for spinup
               LFORCING=T /	! Relaxation toward geo wind = pressure gradient
&NAM_PERT_PRE  CPERT_KIND='WH',	! Type of perturbation
               XAMPLIWH=0.1 /	! Amplitude of perturbation
&NAM_CONFn     LUSERV=F,LUSERC=F/	! Flags for water and cloud mixing ratios
&NAM_GRID_PRE  XLAT0=-35.5,	! Approximate position of the Agulhas
               XLON0=25.0 / 
&NAM_GRIDH_PRE XDELTAX=50.,	! Grid resolution
               XDELTAY=50.  /
&NAM_LUNITn    CINIFILE='INIT_CANAL',CINIFILEPGD="INIT_CANAL_PGD" /
&NAM_DYNn_PRE  CPRESOPT='ZRESI'/ 
&NAM_LBCn_PRE  CLBCX=2*'CYCL',	! Boundary conditions
               CLBCY=2*'CYCL' /

&NAM_GRn_PRE   CSURF='EXTE' /
&NAM_PGD_SCHEMES CSEA="SEAFLX" /
&NAM_COVER XUNIF_COVER(1)=1. /
&NAM_PREP_SEAFLUX 
                  XSST_UNIF=296.55/ ! SST cold

RSOU
2000 01 01 0.
'ZUVTHDMR'	! type of radiosounding
0.		! height of ground, in meters
101250.		! pressure at ground level
295.5		! dry potential temperature at ground level
0.01		! mixing ratio at ground level
2		! number of wind levels
0. 7.5 0.	! altitude, u, v
2000. 7.5 0.
3		! number of mass level, ground is 1
250. 295.5 0.01	! altitude, tht, rv
2000. 300.75 0.002 	

ZFRC !z u v theta q w dtheta/dt dq/dt du/dt dv/dt
1   
2000  01 01 0.
0.0     
101250.  
295.5
0. 
2
  10.     7.5 0.  0   0   -0.000    0.    0.0000e-08 0. 0.
1000.     7.5   0.  0   0   -0.0000   -0.     0.00000e-08 0. 0.
